{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Backend server for E-commerce app",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6"
  }
}
